<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="prog1">
        <in>main.cpp</in>
      </df>
      <df name="prog2">
        <in>main.cpp</in>
      </df>
      <df name="prog3">
        <in>main.cpp</in>
      </df>
      <df name="prog4">
        <in>main.cpp</in>
      </df>
      <in>Airport.cpp</in>
      <in>Airport.h</in>
      <in>DoubleStack.cpp</in>
      <in>DoubleStack.h</in>
      <in>LinkedList.cpp</in>
      <in>LinkedList.h</in>
      <in>array.cpp</in>
      <in>array.h</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>program5.exe</executablePath>
          <ccTool>
            <incDir>
              <pElem></pElem>
            </incDir>
          </ccTool>
        </makeTool>
      </makefileType>
      <item path="Airport.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Airport.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DoubleStack.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DoubleStack.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="LinkedList.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="LinkedList.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="array.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="array.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="prog1/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="prog2/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="prog3/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="prog4/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
